{
  "name": "codexcharts",
  "version": "1.0.0",
  "private": true,
  "description": "Validate chart contract JSON and send to Codex API",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "npm run build && node dist/server.js",
    "start": "node dist/server.js",
    "dev:server": "node dist/server.js",
    "kill:port": "node scripts/kill-port.js",
    "kill:server": "node scripts/kill-port.js",
    "run:chart": "node dist/send-chart-request.js",
    "run:line": "node dist/send-chart-request.js --request chart-contract/examples/line.stored-proc.example.json --out chart-contract/output/line-chart.html",
    "run:line:all": "node scripts/run-line-all.js --script run:line --output chart-contract/output/line-chart.html --label line",
    "run:line-series": "node dist/send-chart-request.js --request chart-contract/examples/line.series.example.json --out chart-contract/output/line-series-chart.html",
    "run:line-series:all": "node scripts/run-line-all.js --script run:line-series --output chart-contract/output/line-series-chart.html --label line",
    "run:line-series:csv": "node dist/send-chart-request.js --request chart-contract/examples/line.series.csv.example.json --out chart-contract/output/line-series-data.csv",
    "run:line-series:csv:all": "node scripts/run-line-all.js --script run:line-series:csv --output chart-contract/output/line-series-data.csv --label line-series-csv",
    "run:line-series:xlsx": "node dist/send-chart-request.js --request chart-contract/examples/line.series.xlsx.example.json --out chart-contract/output/line-series-data.xlsx",
    "run:line-series:xlsx:all": "node scripts/run-line-all.js --script run:line-series:xlsx --output chart-contract/output/line-series-data.xlsx --label line-series-xlsx",
    "run:bar": "node dist/send-chart-request.js --request chart-contract/examples/bar.grouped.example.json --out chart-contract/output/bar-chart.html",
    "run:bar:all": "node scripts/run-line-all.js --script run:bar --output chart-contract/output/bar-chart.html --label bar",
    "run:bar:xlsx": "node dist/send-chart-request.js --request chart-contract/examples/bar.grouped.xlsx.example.json --out chart-contract/output/bar-data.xlsx",
    "run:bar:xlsx:all": "node scripts/run-line-all.js --script run:bar:xlsx --output chart-contract/output/bar-data.xlsx --label bar-xlsx",
    "run:pie": "node dist/send-chart-request.js --request chart-contract/examples/pie.example.json --out chart-contract/output/pie-chart.html",
    "run:pie:all": "node scripts/run-line-all.js --script run:pie --output chart-contract/output/pie-chart.html --label pie",
    "run:pie:xlsx": "node dist/send-chart-request.js --request chart-contract/examples/pie.xlsx.example.json --out chart-contract/output/pie-data.xlsx",
    "run:pie:xlsx:all": "node scripts/run-line-all.js --script run:pie:xlsx --output chart-contract/output/pie-data.xlsx --label pie-xlsx",
    "run:scatter": "node dist/send-chart-request.js --request chart-contract/examples/scatter.example.json --out chart-contract/output/scatter-chart.html",
    "run:scatter:all": "node scripts/run-line-all.js --script run:scatter --output chart-contract/output/scatter-chart.html --label scatter",
    "run:scatter:xlsx": "node dist/send-chart-request.js --request chart-contract/examples/scatter.xlsx.example.json --out chart-contract/output/scatter-data.xlsx",
    "run:scatter:xlsx:all": "node scripts/run-line-all.js --script run:scatter:xlsx --output chart-contract/output/scatter-data.xlsx --label scatter-xlsx",
    "generate:templates:xlsx": "python3 scripts/generate_excel_templates.py"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "mysql2": "^3.14.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.18",
    "typescript": "^5.8.3"
  }
}
